<!DOCTYPE html>
<html>
    <head>
        <title>
            B.TECH
        </title>
        <style> 
        *{
            background-image: url(https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg);   
        }
        table,th,td{  
                      border: 4px solid rgb(58, 27, 198);    
            }
        h1{
                color: brown;
            }
        table,tr,th{
                border: x; 
                color: rgb(195, 210, 30);
            }
        q{
                color: darkslategrey;
                text-align: center;
            }    
            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">SREE SAI DEGREE COLLEGE</h1>
       <h3> <b style="background-color: grey;"> Branch</b></h3>
       <h3> <p style=" background-color:grey;color:  chartreuse;">SUBJECT LIST</p></h3>
        <b><ol>
            <li>computer</li>
            <li>english</li>
            <li>accounts</li>
        </ol></b>
        <caption> STUDENT LIST</caption>
        <table>
            <tr>
                <th> S.NO</th>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <th>NAME</th>
                <td>RAMESH</td>
                <td>MADHU</td>
            </tr>
            <tr>
                <th>COURSE</th>
                <td>python</td>
                <td>java </td>
            </tr>
        </table>
        <a href ="https://mintutechnologies.com/">
            <img src="https://img.freepik.com/free-photo/bunch-flowers-that-are-orange-purple_1340-31678.jpg?t=st=1719040262~exp=1719043862~hmac=c22a28a6f8cb04db42704093c3546b6640a30a19c5a07fbe914729498abe0268&w=740" alt="flower" width="400" height="400"> 
        </a> 
      
        <q style="background-color: rgb(12, 12, 227);"> FORMAL TEST</q>
       <b> <address style="background-color: bisque; text-align: right;">ramesh<br>
                                            rotarypuram <br>
                                             bks(mandal) <br>
                                             anantapur</address></b>
    </body>
</html>