<!DOCTYPE html>
<html>
    <head>
    <title>NEW PROGRAM</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTky5VuMZ6Mbmx1A6V2NUWU2MgDCd0x0gxqkg&s");
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{    
            border-style: solid;
            background-color: rgb(10, 10, 10);
            padding:15px; 
            width:100%; 
            font-size: 300%;
            color:white;
            text-align: center;
        }  
        p{
            text-align: center;
            font-size: 200%;
            color: darkblue;
        }
        marquee{
            color: maroon;
            font-size: 200%;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
    </head>
    <body>
 <section>
    TICKETS     BOOKING
 </section>
<a href="file:///C:/Users/HP/Desktop/prgms/restarent%20file.html"><p>RESTAURENT TICKETS</p></a>
<BR>
    <BR>
<a href="file:///C:/Users/HP/Desktop/prgms/movie%20information.html"><p>MOVIE TICKETS</p></a>
<BR>
    <BR>
<marquee> HERE WE ARE PROVIDING TCKETS WITH REASONABLE PRICE</marquee>
    </body>
</html>