<!DOCTYPE html>
<html>
    <head>
    <title>tickets</title>
    <style>
        body {
            background-image: url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
        }
        img{
            float: right;
            mask-repeat: no-repeat;
        }
        h1{
            text-align: center;
            font-style: italic;

        }
        form{
            font-size: x-large;
             text-align: center;

        }
        button{
            background-color: rgb(7, 7, 177);
            color: white;
            text-align: center;
        }
    </style>
 </head>
 <body>
    <h1 > MOVIE TICKET FORM</h1>
    <img src="https://images.filmibeat.com/img/popcorn/movie_posters/kalki2898ad-20240427175414-9647.jpg" alt="KLAKI" width="400" height="600">
    <CENTER><form>
    <pre><label for="MOVIE TITLE">     MOVIE TITLE :</label>      <input type=   "text" id="bhaskar1"   value="KALKI"> <BR><br>
        <label for="RESERVATION NO.">RESERVATION NO. :</label>   <input type="text" id="bhaskar2"    value="2345628904"> <BR><br>
        <label for="TIME">           TIME :</label>     <input type="text" id="bhaskar3" value="9:30PM"><br><br>  
        <label for="SCREEN SLOT">    SCREEN SLOT:</label>     <input type="text" id="bhaskar4" value="SCREEN:3"> <BR><br>
        <label for="SEAT ROW" >      SEAT ROW :</label>        <input type="text" id="bhaskar5" value="BQ:10-14"> 
        </form></CENTER></pre>
       <center><a href="file:///C:/Users/HP/Desktop/prgms/vedio%20file.html"><button>submit</button></a></center>
 </body>
</html>