<!DOCTYPE html>
<html>
    <head>
        <title>restaurent</title>
        <style>
            body {
                background-image: url("https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg");
                
            }
            h1{
                text-align: center;
                color: rgb(16, 5, 5);
                border-style: solid;
                margin-right: 40%;
                margin-left: 40%;
            }
            em{
                color: rgb(18, 18, 18);
                font-size: large;
            }
            button{
                
                color: rgb(225, 13, 48);
            }
            marquee{
                width: 50%;
                margin-left: 25%;
                color: darkmagenta;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1> BOOKING SECTION</h1>
        <br>
            <br>
            <br>
        <center><marquee> THE  SUPER LUXARY RESTAURENT ROOMS BOOKING HERE </marquee></center>
        <br>
          <br>
            <br>
        <form style="text-align: center; border-color: rgb(26, 22, 17);">
        <label for=" NAME"> NAME</label>
        <input type="text" id="bhaskar1" value="" name="name"> <BR>
        <br>
        <BR>
        <label for="PHONE NUMBER">PHONE NUMBER</label>
        <input type="text" id="bhaskar2" value="" ><BR>
        <br>
        <BR>
        <label for="E-MAIL">E-MAIL</label>
        <input type="text" id="bhaskar3" value=""> <BR>
        <br>
        <BR>
        <label for="ADDRESS">ADDRESS</label>
        <input type="text" id="bhaskar4" value=""><BR>
        <br>
        <BR>
        <label for="ROOM NO.">ROOM NO.</label>
        <input type="text" id="bhaskar5" value=""><BR>
        <br>
        <BR>
        </form>
        <br>
        <br>
        <br>
        <center><a href="https://www.makemytrip.com/hotels/alexander_luxury_hotel-details-anantapur.html"><button> SUBMIT</button></a></center>
    </body>
</html>